# zipCodeRestServer

./: README.md  pom.xml
src/main/java/org/zinn/test/: ZipCode.java  ZipCodeREST.java  ZipCodeRESTApplication.java
src/main/webapp/: welcomePage.jsp
src/main/webapp/WEB-INF/: web.xml
